<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="753.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Make Quiz">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="19.0" layoutY="19.0" prefHeight="662.0" prefWidth="757.0" />
                        <VBox layoutX="11.0" layoutY="8.0" prefHeight="715.0" prefWidth="796.0">
                           <children>
                              <HBox prefHeight="414.0" prefWidth="796.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="114.0" prefWidth="164.0" spacing="5.0">
                                       <children>
                                          <Label text="Quizzes" />
                                          <ListView fx:id="quizList1" onMouseClicked="#showQuizTab2" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="128.0" prefWidth="198.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="loadQuizzesButtonTab2" mnemonicParsing="false" onAction="#loadQuizzesTab2" prefHeight="27.0" prefWidth="92.0" text="Load Quizzes" />
                                          <Button fx:id="deleteQuizButton" disable="true" mnemonicParsing="false" onAction="#deleteQuiz" prefHeight="27.0" prefWidth="94.0" text="Delete Quiz" />
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <TextField fx:id="quizNameText" onKeyPressed="#enableAddQuizButton" />
                                                <Button fx:id="addQuizButton" disable="true" mnemonicParsing="false" onAction="#addQuiz" prefHeight="27.0" prefWidth="133.0" text="Add Quiz" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="640.0" prefWidth="796.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="316.0" spacing="20.0">
                                       <children>
                                          <Label alignment="TOP_CENTER" text="Questions">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="questionListTab2" onMouseClicked="#showQuestionTab2" prefHeight="365.0" prefWidth="276.0" />
                                          <Button fx:id="addQuestion" disable="true" mnemonicParsing="false" onAction="#addQuestion" prefHeight="27.0" prefWidth="105.0" text="Add Question" />
                                          <Button fx:id="deleteQuestionButton" disable="true" mnemonicParsing="false" onAction="#deleteQuestion" text="Delete Question" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="390.0" prefWidth="407.0" spacing="20.0">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="367.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="questionNumberLabel1" text="Enter question # text">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="questionTextTab2" onKeyPressed="#setQuestionText" prefHeight="87.0" prefWidth="327.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox prefHeight="58.0" prefWidth="367.0">
                                                   <children>
                                                      <Label prefHeight="23.0" prefWidth="162.0" text="Create options:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox prefHeight="188.0" prefWidth="367.0">
                                                   <children>
                                                      <VBox prefHeight="158.0" prefWidth="258.0" spacing="60.0">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                         <children>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                               <children>
                                                                  <RadioButton fx:id="option1Tab2" mnemonicParsing="false" onAction="#chooseOption1Tab2" />
                                                                  <TextField fx:id="option1Text" onAction="#setOption1" promptText="Option 1" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                               <children>
                                                                  <RadioButton fx:id="option3Tab2" mnemonicParsing="false" onAction="#chooseOption3Tab2" />
                                                                  <TextField fx:id="option3Text" onAction="#setOption3" promptText="Option 3" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="158.0" prefWidth="257.0" spacing="60.0">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                         <children>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                               <children>
                                                                  <RadioButton fx:id="option2Tab2" mnemonicParsing="false" onAction="#chooseOption2Tab2" />
                                                                  <TextField fx:id="option2Text" onAction="#setOption2" promptText="Option 2" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                               <children>
                                                                  <RadioButton fx:id="option4Tab2" mnemonicParsing="false" onAction="#chooseOption4Tab2" />
                                                                  <TextField fx:id="option4Text" onAction="#setOption4" promptText="Option 3" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Button fx:id="saveQuestionButton" disable="true" mnemonicParsing="false" onAction="#saveQuestion" prefHeight="32.0" prefWidth="143.0" text="Save Question">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="34.0" prefWidth="796.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Take Quiz">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="1.0" layoutY="-2.0" prefHeight="715.0" prefWidth="796.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="414.0" prefWidth="796.0" spacing="20.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="164.0" prefWidth="297.0" spacing="5.0">
                                       <children>
                                          <Label text="Quizzes" />
                                          <ListView fx:id="quizList" onMouseClicked="#showQuiz" prefHeight="132.0" prefWidth="270.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <Button fx:id="loadQuizzesButton" mnemonicParsing="false" onAction="#loadQuizes" prefHeight="32.0" prefWidth="189.0" text="Load/Update Quizzes">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="640.0" prefWidth="796.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="390.0" prefWidth="140.0" spacing="20.0">
                                       <children>
                                          <Label alignment="TOP_CENTER" text="Questions">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="questionList" onMouseClicked="#showQuestion" prefHeight="310.0" prefWidth="201.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="390.0" prefWidth="329.0" spacing="20.0">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="182.0" prefWidth="363.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="questionNumberLabel" text="Question #">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="questionText" editable="false" prefHeight="109.0" prefWidth="432.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox prefHeight="161.0" prefWidth="361.0">
                                             <children>
                                                <HBox prefHeight="58.0" prefWidth="367.0">
                                                   <children>
                                                      <Label prefHeight="20.0" prefWidth="83.0" text="Options:">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox prefHeight="188.0" prefWidth="367.0">
                                                   <children>
                                                      <VBox prefHeight="158.0" prefWidth="258.0" spacing="60.0">
                                                         <children>
                                                            <RadioButton fx:id="option1" mnemonicParsing="false" onAction="#chooseOption1" />
                                                            <RadioButton fx:id="option3" mnemonicParsing="false" onAction="#chooseOption3" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                      <VBox prefHeight="115.0" prefWidth="257.0" spacing="60.0">
                                                         <children>
                                                            <RadioButton fx:id="option2" mnemonicParsing="false" onAction="#chooseOption2" />
                                                            <RadioButton fx:id="option4" mnemonicParsing="false" onAction="#chooseOption4" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="400.0" prefWidth="299.0" spacing="20.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="226.0" text="Answered incorrectly:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="questionsAnsweredIncorrectly" onMouseClicked="#showQuestion_" prefHeight="310.0" prefWidth="267.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="34.0" prefWidth="796.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#resetAnswers" prefHeight="53.0" prefWidth="192.0" text="Reset answers">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="calculateScoreButton" disable="true" mnemonicParsing="false" onAction="#calculateScore" prefHeight="32.0" prefWidth="201.0" text="Show Result">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                    <Separator prefWidth="200.0" />
                                    <Label prefHeight="20.0" prefWidth="159.0" text="Your Score is:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="scoreText" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
